{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "expo-web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "web-against-prod",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "EXPO_PUBLIC_SENTRY_IN_DEV=1",
        "EXPO_PUBLIC_API_URL=https://plotlist.ethanmckanna.workers.dev",
        "npx",
        "expo",
        "start",
        "--web",
        "--port",
        "8082"
      ],
      "port": 8082
    },
    {
      "name": "worker-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
